<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Basic Seo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative Portfolio with html5,css3,jquery,alpinejs & tailwindcss ">
    <meta name="keywords"
        content="HTML5,CSS3,JQUERY,tailwindcss, Web Design,Web Development,Responsive Website, Creative Website, Creative Portfolio">
    <link rel="canonical" href="" />
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Creative Portfolio Design 1 | Illustration Themes</title>
    <!-- Tailwind Minified CSS -->
    <link rel="stylesheet" href="css/tailwind.css">
    <!-- Image Hover CSS -->
    <link rel="stylesheet" href="css/imagehover.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Cdn of Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- Cdn of Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body style="font-family: 'Quicksand', sans-serif;">


    <!-- Navigation -->
    <header x-data="{ isOpen: false , atTop: true }">
        <div class="fixed z-20 w-full transition ease-linear duration-300 py-2"
            :class="{ 'bg-white shadow-lg border-b' : !atTop }"
            @scroll.window="atTop = (window.pageYOffset > 40) ? false : true">
            <div class="container mx-auto">
                <div class="relative z-10  py-3">
                    <div class="px-4">
                        <nav class="relative flex items-center justify-between sm:h-10">
                            <div class="flex items-center flex-grow flex-shrink-0 lg:flex-grow-0">
                                <div class="flex items-center justify-between w-full lg:w-auto">
                                    <a href="index.html">
                                        <img class="h-8 sm:h-10 w-auto" src="img/logo.png" alt="">
                                    </a>
                                    <div class="-mr-2 flex items-center lg:hidden">
                                        <button @click="isOpen = !isOpen" @keydown.escape="isOpen = false" type="button"
                                            class="inline-flex items-center justify-center p-2 rounded-md text-gray-500 hover:text-gray-600 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 focus:text-gray-500 transition duration-150 ease-in-out">
                                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M4 6h16M4 12h16M4 18h16"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden lg:flex lg:ml-10 lg:pr-4 items-center" id="menu-nav">
                                <a href="#home" class="nav-lg-item">
                                    Home
                                </a>
                                <a href="#myintro" class="ml-8 nav-lg-item">
                                    My Intro
                                </a>
                                <a href="#services" class="ml-8 nav-lg-item">
                                    Services
                                </a>
                                <a href="#portfolio" class="ml-8 nav-lg-item">
                                    Portfolio
                                </a>
                                <a href="#testimonials" class="ml-8 nav-lg-item">
                                    Testimonials
                                </a>
                                <div class="ml-8">
                                    <a href="#contact">
                                        <button type="button" class="btn-dark">
                                            Contact Me
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>

                    <div x-show=" isOpen" @click.away="isOpen = false" x-transition:enter="duration-150 ease-out"
                        x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
                        x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100"
                        x-transition:leave-end="opacity-0 scale-95"
                        class="absolute top-0 inset-x-0 p-2 transition transform origin-top-right lg:hidden"
                        style="display: none;">
                        <div class="rounded-lg shadow-md">
                            <div class="rounded-lg bg-white shadow-xs overflow-hidden">
                                <div class="px-5 pt-4 flex items-center justify-between">
                                    <div>
                                        <img class="h-8 w-auto" src="img/logo.png" alt="Logo of Nemt Platform">
                                    </div>
                                    <div class="-mr-2">
                                        <button @click="isOpen = !isOpen" type="button"
                                            class="inline-flex items-center justify-center p-2 rounded-md text-gray-500 hover:text-gray-600 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 focus:text-gray-500 transition duration-150 ease-in-out">
                                            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M6 18L18 6M6 6l12 12"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="px-2 pt-2 pb-3" id="menu-nav">
                                    <a @click="isOpen = !isOpen" href="#home" class="nav-sm-item">Home</a>
                                    <a @click="isOpen = !isOpen" href="#myintro" class="nav-sm-item">My Intro</a>
                                    <a @click="isOpen = !isOpen" href="#services" class="nav-sm-item">Services</a>
                                    <a @click="isOpen = !isOpen" href="#portfolio" class="nav-sm-item">Portfolio</a>
                                    <a @click="isOpen = !isOpen" href="#testimonials"
                                        class="nav-sm-item">Testimonials</a>
                                    <a @click="isOpen = !isOpen" href="#contact" class="nav-sm-item">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Navigation End -->
    <!-- Hero Section -->
    <section class="py-32 bg-no-repeat bg-cover bg-gray-50 border" id="home"
        style="background-image: url('img/bg.png');">
        <div class="container mx-auto">
            <div class="flex flex-wrap flex-row-reverse justify-center">
                <div class="w-full md:w-1/2 flex justify-center p-4">
                    <figure
                        class="shadow-lg border-8 rounded-full h-64 w-64 sm:h-72 sm:w-72 lg:h-96 lg:w-96 flex-shrink-0 max-w-xl">
                        <img class="h-full w-full rounded-full object-cover"
                            src="https://images.pexels.com/photos/1680172/pexels-photo-1680172.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                            alt="Hero">
                    </figure>
                </div>
                <div class="w-full md:w-1/2 p-4">
                    <div class="space-y-4 max-w-xl">
                        <h3 class="text-xl lg:text-2xl font-medium text-yellow-500">
                            Hi, I am
                        </h3>
                        <h1 class="text-4xl lg:text-6xl font-bold text-blue-900">
                            Mary Hardy
                        </h1>
                        <h3 class="text-xl lg:text-2xl text-gray-600 font-bold">
                            A <span class="element" id="typed"></span>
                        </h3>
                        <p class="lg:text-lg font-medium text-gray-500">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius similique repellat deleniti
                            dignissimos, nihil totam saepe minima iure fugit ea?
                        </p>
                    </div>
                    <div class="mt-8 sm:flex items-center space-y-4 sm:space-y-0 sm:space-x-4">
                        <div>
                            <a href="" class="flex">
                                <button class="btn-dark">
                                    Download CV
                                </button>
                            </a>
                        </div>
                        <div>
                            <a href="" class="flex">
                                <button class="btn-outline">
                                    Contact Me
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End-->
    <!-- Project, Experience & Support -->
    <section class="-mt-20 transform p-4">
        <div class="container mx-auto">
            <div class="border max-w-6xl mx-auto rounded-lg lg:rounded-full bg-white shadow-lg p-4">
                <div class="flex flex-wrap lg:divide-x">
                    <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex lg:justify-center">
                        <div class="flex items-center space-x-4">
                            <div
                                class="h-16 w-16 flex-shrink-0 rounded-full flex justify-center items-center bg-yellow-500 text-white">
                                <svg class="devfont devfont-award h-8 w-8" xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M19 9a6.992 6.992 0 0 1-3 5.745A6.968 6.968 0 0 1 12 16a6.968 6.968 0 0 1-4-1.255A7 7 0 1 1 19 9z">
                                    </path>
                                    <path d="M8 14.745V22l4-3 4 3v-7.255"></path>
                                </svg>
                            </div>
                            <div class="flex flex-col">
                                <h4 class="text-xl font-bold text-gray-600">
                                    8 Years Job
                                </h4>
                                <div class="font-medium text-yellow-500">
                                    Experience
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex lg:justify-center">
                        <div class="flex items-center space-x-4">
                            <div
                                class="h-16 w-16 flex-shrink-0 rounded-full flex justify-center items-center bg-yellow-500 text-white">
                                <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z">
                                    </path>
                                </svg>
                            </div>
                            <div class="flex flex-col">
                                <h4 class="text-xl font-bold text-gray-600">
                                    500+ Projects
                                </h4>
                                <div class="font-medium text-yellow-500">
                                    Completed
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full md:w-1/2 lg:w-1/3 p-4 flex lg:justify-center">
                        <div class="flex items-center space-x-4">
                            <div
                                class="h-16 w-16 flex-shrink-0 rounded-full flex justify-center items-center bg-yellow-500 text-white">
                                <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z">
                                    </path>
                                </svg>
                            </div>
                            <div class="flex flex-col">
                                <h4 class="text-xl font-bold text-gray-600">
                                    Support
                                </h4>
                                <div class="font-medium text-yellow-500">
                                    Online 24/7
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project, Experience & Support End -->
    <!-- Intro -->
    <section class="py-32" id="myintro">
        <div class="container mx-auto">
            <div class="flex flex-wrap">
                <div class="w-full md:w-1/2 p-4 flex justify-center items-center">
                    <div class="relative">
                        <div
                            class="absolute bg-white transform -rotate-6 shadow-2xl rounded-3xl inset-0 h-64 sm:h-80 md:h-72 lg:h-96 w-auto border-2">

                        </div>
                        <img src="https://images.pexels.com/photos/1680172/pexels-photo-1680172.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                            class="relative h-64 sm:h-80 md:h-72 lg:h-96 w-auto rounded-3xl bg-cover" alt="Intro">
                    </div>
                </div>
                <div class="w-full md:w-1/2 p-4">
                    <div class="space-y-4">
                        <h5 class="text-lg font-medium text-yellow-500">
                            My Intro
                        </h5>
                        <h2 class="text-2xl md:text-4xl font-bold text-blue-900">
                            About Me
                        </h2>
                        <p class="lg:text-lg font-medium text-gray-500 max-w-xl">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, inventore debitis. Nostrum
                            mollitia culpa impedit officiis. Rem deleniti autem, debitis commodi quos tempore ab esse,
                            earum ea, iste praesentium eius? Illum, cum.
                        </p>
                    </div>
                    <div class="mt-8 space-y-2">
                        <div class="flex flex-wrap">
                            <div class="flex space-x-2 items-center mr-4">
                                <div>
                                    <svg class="devfont devfont-user h-5 w-5 text-yellow-500"
                                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="M12 15a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"></path>
                                        <path
                                            d="M3 20a10.208 10.208 0 0 1 3.804-3.66A10.708 10.708 0 0 1 12 15c1.824 0 3.616.462 5.196 1.34 1.58.877 2.892 2.14 3.804 3.66">
                                        </path>
                                    </svg>
                                </div>
                                <div class="font-bold text-gray-600">
                                    Name :
                                </div>
                            </div>
                            <div class="font-medium text-gray-500">
                                Mary Hardy
                            </div>
                        </div>
                        <div class="flex flex-wrap">
                            <div class="flex space-x-2 items-center mr-4">
                                <div>
                                    <svg class="h-5 w-5 text-yellow-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="font-bold text-gray-600">
                                    Phone :
                                </div>
                            </div>
                            <div class="font-medium text-gray-500">
                                +92 3234080400
                            </div>
                        </div>
                        <div class="flex flex-wrap">
                            <div class="flex space-x-2 items-center mr-4">
                                <div>
                                    <svg class="h-5 w-5 text-yellow-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="font-bold text-gray-600">
                                    Email :
                                </div>
                            </div>
                            <div class="font-medium text-gray-500">
                                maryhardy@hotmail.com
                            </div>
                        </div>
                    </div>
                    <div class="mt-8 space-y-4">
                        <h3 class="text-xl lg:text-2xl text-gray-600 font-bold">
                            My interests
                        </h3>
                        <div class="flex flex-wrap">
                            <div class="flex space-x-2 items-center mr-4 mb-4">
                                <div>
                                    <svg class="h-7 w-7 text-yellow-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3">
                                        </path>
                                    </svg>
                                </div>
                                <div class="font-bold text-gray-600">
                                    Music
                                </div>
                            </div>
                            <div class="flex space-x-2 items-center mr-4 mb-4">
                                <div>
                                    <svg class="h-7 w-7 text-yellow-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="font-bold text-gray-600">
                                    Travel
                                </div>
                            </div>
                            <div class="flex space-x-2 items-center mr-4 mb-4">
                                <div>
                                    <svg class="h-7 w-7 text-yellow-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="font-bold text-gray-600">
                                    Video
                                </div>
                            </div>
                            <div class="flex space-x-2 items-center mr-4 mb-4">
                                <div>
                                    <svg class="h-7 w-7 text-yellow-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z">
                                        </path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                </div>
                                <div class="font-bold text-gray-600">
                                    Photo
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Intro End -->
    <!-- My Expertise Area -->
    <section class="py-32 bg-gray-50 border bg-cover" style="background-image: url('img/bg2.png');">
        <div class="container mx-auto">
            <div class="p-4 max-w-5xl mx-auto text-center space-y-4">
                <h5 class="text-lg font-medium text-yellow-500">
                    Why Choose Me
                </h5>
                <h2 class="text-2xl md:text-4xl font-bold text-blue-900">
                    My Expertise Area
                </h2>
            </div>
            <div class="flex flex-wrap justify-center mt-12">
                <div class="w-full md:w-1/2 lg:w-1/3 p-4">
                    <div class="relative pt-1">
                        <div class="flex justify-between mb-3">
                            <div class="font-bold text-gray-600">
                                Facebook Marketing
                            </div>
                            <div class="font-bold text-gray-600">
                                90%
                            </div>
                        </div>
                        <div class="overflow-hidden h-2 text-xs flex rounded bg-gray-300">
                            <div style="width:90%"
                                class="shadow-none wow animate__animated animate__slideInLeft animate__slower flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 p-4">
                    <div class="relative pt-1">
                        <div class="flex justify-between mb-3">
                            <div class="font-bold text-gray-600">
                                Affiliate Marketing
                            </div>
                            <div class="font-bold text-gray-600">
                                90%
                            </div>
                        </div>
                        <div class="overflow-hidden h-2 text-xs flex rounded bg-gray-300">
                            <div style="width:90%"
                                class="shadow-none wow animate__animated animate__slideInLeft animate__slower flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 p-4">
                    <div class="relative pt-1">
                        <div class="flex justify-between mb-3">
                            <div class="font-bold text-gray-600">
                                Search Engine Optimization
                            </div>
                            <div class="font-bold text-gray-600">
                                80%
                            </div>
                        </div>
                        <div class="overflow-hidden h-2 text-xs flex rounded bg-gray-300">
                            <div style="width:80%"
                                class="shadow-none wow animate__animated animate__slideInLeft animate__slower flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 p-4">
                    <div class="relative pt-1">
                        <div class="flex justify-between mb-3">
                            <div class="font-bold text-gray-600">
                                Graphic Design
                            </div>
                            <div class="font-bold text-gray-600">
                                80%
                            </div>
                        </div>
                        <div class="overflow-hidden h-2 text-xs flex rounded bg-gray-300">
                            <div style="width:80%"
                                class="shadow-none wow animate__animated animate__slideInLeft animate__slower flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 p-4">
                    <div class="relative pt-1">
                        <div class="flex justify-between mb-3">
                            <div class="font-bold text-gray-600">
                                Content Writing
                            </div>
                            <div class="font-bold text-gray-600">
                                90%
                            </div>
                        </div>
                        <div class="overflow-hidden h-2 text-xs flex rounded bg-gray-300">
                            <div style="width:90%"
                                class="shadow-none wow animate__animated animate__slideInLeft animate__slower flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 p-4">
                    <div class="relative pt-1">
                        <div class="flex justify-between mb-3">
                            <div class="font-bold text-gray-600">
                                Web Ui Design
                            </div>
                            <div class="font-bold text-gray-600">
                                90%
                            </div>
                        </div>
                        <div class="overflow-hidden h-2 text-xs flex rounded bg-gray-300">
                            <div style="width:90%"
                                class="shadow-none wow animate__animated animate__slideInLeft animate__slower flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 p-4">
                    <div class="relative pt-1">
                        <div class="flex justify-between mb-3">
                            <div class="font-bold text-gray-600">
                                Youtube Marketing
                            </div>
                            <div class="font-bold text-gray-600">
                                85%
                            </div>
                        </div>
                        <div class="overflow-hidden h-2 text-xs flex rounded bg-gray-300">
                            <div style="width:85%"
                                class="shadow-none wow animate__animated animate__slideInLeft animate__slower flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 p-4">
                    <div class="relative pt-1">
                        <div class="flex justify-between mb-3">
                            <div class="font-bold text-gray-600">
                                Web Design
                            </div>
                            <div class="font-bold text-gray-600">
                                85%
                            </div>
                        </div>
                        <div class="overflow-hidden h-2 text-xs flex rounded bg-gray-300">
                            <div style="width:85%"
                                class="shadow-none wow animate__animated animate__slideInLeft animate__slower flex flex-col text-center whitespace-nowrap text-white justify-center bg-yellow-500">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- My Expertise Area End -->
    <!-- Awesome Journey -->
    <section class="py-32">
        <div class="container mx-auto">
            <div class="p-4 max-w-5xl mx-auto text-center space-y-4">
                <h5 class="text-lg font-medium text-yellow-500">
                    My Qualification
                </h5>
                <h2 class="text-2xl md:text-4xl font-bold text-blue-900">
                    Awesome Journey
                </h2>
            </div>
            <div class="flex flex-wrap mt-12">
                <div class="w-full md:w-1/2 p-4">
                    <div class="flex items-center space-x-4">
                        <div class="">
                            <svg class="devfont devfont-school w-12 h-12 text-gray-600"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M12 5l10 4-10 4L2 9l10-4z"></path>
                                <path d="M22 9v6"></path>
                                <path
                                    d="M6 10.6V16c0 .796.632 1.559 1.757 2.121 1.126.563 2.652.88 4.243.88 1.591 0 3.117-.317 4.243-.88C17.368 17.56 18 16.796 18 16.001v-5.4">
                                </path>
                            </svg>
                        </div>
                        <h3 class="text-xl lg:text-2xl text-gray-600 font-bold">
                            Education
                        </h3>
                    </div>
                    <div class="mt-8 space-y-6">
                        <div class="flex flex-shrink space-x-4">
                            <div class="w-12 flex justify-center relative mt-2.5">
                                <div class="w-0.5 bg-yellow-500"></div>
                                <div
                                    class="absolute border h-5 w-5 flex-shrink-0 rounded-full flex justify-center items-center border-yellow-500 -mt-2">
                                    <div class="h-3 w-3 bg-yellow-500 rounded-full flex flex-shrink-0">
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <h4 class="text-xl font-bold text-gray-600">
                                    Masters of Business Administration
                                </h4>
                                <div class="font-bold text-gray-500">
                                    Management
                                </div>
                                <div class="flex items-center space-x-2 text-yellow-500 mt-4">
                                    <div class="">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="font-medium">
                                        2011-2014
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-shrink space-x-4">
                            <div class="w-12 flex justify-center relative mt-2.5">
                                <div class="w-0.5 bg-yellow-500"></div>
                                <div
                                    class="absolute border h-5 w-5 flex-shrink-0 rounded-full flex justify-center items-center border-yellow-500 -mt-2">
                                    <div class="h-3 w-3 bg-yellow-500 rounded-full flex flex-shrink-0">
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <h4 class="text-xl font-bold text-gray-600">
                                    Masters of Business Administration
                                </h4>
                                <div class="font-bold text-gray-500">
                                    Management
                                </div>
                                <div class="flex items-center space-x-2 text-yellow-500 mt-4">
                                    <div class="">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="font-medium">
                                        2011-2014
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-shrink space-x-4">
                            <div class="w-12 flex justify-center relative mt-2.5">
                                <div class="w-0.5 bg-yellow-500"></div>
                                <div
                                    class="absolute border h-5 w-5 flex-shrink-0 rounded-full flex justify-center items-center border-yellow-500 -mt-2">
                                    <div class="h-3 w-3 bg-yellow-500 rounded-full flex flex-shrink-0">
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <h4 class="text-xl font-bold text-gray-600">
                                    Masters of Business Administration
                                </h4>
                                <div class="font-bold text-gray-500">
                                    Management
                                </div>
                                <div class="flex items-center space-x-2 text-yellow-500 mt-4">
                                    <div class="">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="font-medium">
                                        2011-2014
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 p-4">
                    <div class="flex items-center space-x-4">
                        <div class="">
                            <svg class="w-12 h-12 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                </path>
                            </svg>
                        </div>
                        <h3 class="text-xl lg:text-2xl text-gray-600 font-bold">
                            Experience
                        </h3>
                    </div>
                    <div class="mt-8 space-y-6">
                        <div class="flex flex-shrink space-x-4">
                            <div class="w-12 flex justify-center relative mt-2.5">
                                <div class="w-0.5 bg-yellow-500"></div>
                                <div
                                    class="absolute border h-5 w-5 flex-shrink-0 rounded-full flex justify-center items-center border-yellow-500 -mt-2">
                                    <div class="h-3 w-3 bg-yellow-500 rounded-full flex flex-shrink-0">
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <h4 class="text-xl font-bold text-gray-600">
                                    Masters of Business Administration
                                </h4>
                                <div class="font-bold text-gray-500">
                                    Management
                                </div>
                                <div class="flex items-center space-x-2 text-yellow-500 mt-4">
                                    <div class="">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="font-medium">
                                        2011-2014
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-shrink space-x-4">
                            <div class="w-12 flex justify-center relative mt-2.5">
                                <div class="w-0.5 bg-yellow-500"></div>
                                <div
                                    class="absolute border h-5 w-5 flex-shrink-0 rounded-full flex justify-center items-center border-yellow-500 -mt-2">
                                    <div class="h-3 w-3 bg-yellow-500 rounded-full flex flex-shrink-0">
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <h4 class="text-xl font-bold text-gray-600">
                                    Masters of Business Administration
                                </h4>
                                <div class="font-bold text-gray-500">
                                    Management
                                </div>
                                <div class="flex items-center space-x-2 text-yellow-500 mt-4">
                                    <div class="">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="font-medium">
                                        2011-2014
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-shrink space-x-4">
                            <div class="w-12 flex justify-center relative mt-2.5">
                                <div class="w-0.5 bg-yellow-500"></div>
                                <div
                                    class="absolute border h-5 w-5 flex-shrink-0 rounded-full flex justify-center items-center border-yellow-500 -mt-2">
                                    <div class="h-3 w-3 bg-yellow-500 rounded-full flex flex-shrink-0">
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <h4 class="text-xl font-bold text-gray-600">
                                    Masters of Business Administration
                                </h4>
                                <div class="font-bold text-gray-500">
                                    Management
                                </div>
                                <div class="flex items-center space-x-2 text-yellow-500 mt-4">
                                    <div class="">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="font-medium">
                                        2011-2014
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Awesome Journey End -->
    <!-- What I Offer -->
    <section class="py-32 bg-gray-50 border bg-no-repeat bg-cover" id="services"
        style="background-image: url('img/bg.png');">
        <div class="container mx-auto">
            <div class="p-4 max-w-5xl mx-auto text-center space-y-4">
                <h5 class="text-lg font-medium text-yellow-500">
                    Specialized In
                </h5>
                <h2 class="text-2xl md:text-4xl font-bold text-blue-900">
                    What I Offer
                </h2>
            </div>
            <div class="flex flex-wrap mt-12">
                <div class="w-full md:w-1/2 lg:w-1/3 p-4 my-4 flex flex-shrink">
                    <div
                        class="border hover:border-yellow-500 rounded-tr-3xl p-8 group bg-white hover:bg-yellow-500 space-y-4 transition-all ease-linear duration-500">
                        <div
                            class="h-16 w-16 rounded-lg flex justify-center items-center bg-yellow-500 shadow-lg -mt-16 group-hover:bg-white">
                            <svg class="w-10 h-10 text-white group-hover:text-yellow-500" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z">
                                </path>
                            </svg>
                        </div>
                        <h4 class="text-xl font-bold text-gray-600 group-hover:text-white">
                            Seo
                        </h4>
                        <p class="text-sm lg:text-base font-medium text-gray-500 group-hover:text-gray-100">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam fugit quaerat, cumque
                            molestiae explicabo molestias sequi nulla natus corporis.
                        </p>

                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 p-4 my-4 flex flex-shrink">
                    <div
                        class="border hover:border-yellow-500 rounded-tr-3xl p-8 group bg-white hover:bg-yellow-500 space-y-4 transition-all ease-linear duration-500">
                        <div
                            class="h-16 w-16 rounded-lg flex justify-center items-center bg-yellow-500 shadow-lg -mt-16 group-hover:bg-white">
                            <svg class="w-10 h-10 text-white group-hover:text-yellow-500" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z">
                                </path>
                            </svg>
                        </div>
                        <h4 class="text-xl font-bold text-gray-600 group-hover:text-white">
                            Facebook Marketing
                        </h4>
                        <p class="text-sm lg:text-base font-medium text-gray-500 group-hover:text-gray-100">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam fugit quaerat, cumque
                            molestiae explicabo molestias sequi nulla natus corporis.
                        </p>

                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 p-4 my-4 flex flex-shrink">
                    <div
                        class="border hover:border-yellow-500 rounded-tr-3xl p-8 group bg-white hover:bg-yellow-500 space-y-4 transition-all ease-linear duration-500">
                        <div
                            class="h-16 w-16 rounded-lg flex justify-center items-center bg-yellow-500 shadow-lg -mt-16 group-hover:bg-white">
                            <svg class="w-10 h-10 text-white group-hover:text-yellow-500" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z">
                                </path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h4 class="text-xl font-bold text-gray-600 group-hover:text-white">
                            Youtube
                        </h4>
                        <p class="text-sm lg:text-base font-medium text-gray-500 group-hover:text-gray-100">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam fugit quaerat, cumque
                            molestiae explicabo molestias sequi nulla natus corporis.
                        </p>

                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 p-4 my-4 flex flex-shrink">
                    <div
                        class="border hover:border-yellow-500 rounded-tr-3xl p-8 group bg-white hover:bg-yellow-500 space-y-4 transition-all ease-linear duration-500">
                        <div
                            class="h-16 w-16 rounded-lg flex justify-center items-center bg-yellow-500 shadow-lg -mt-16 group-hover:bg-white">
                            <svg class="w-10 h-10 text-white group-hover:text-yellow-500" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z">
                                </path>
                            </svg>
                        </div>
                        <h4 class="text-xl font-bold text-gray-600 group-hover:text-white">
                            Content Writing
                        </h4>
                        <p class="text-sm lg:text-base font-medium text-gray-500 group-hover:text-gray-100">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam fugit quaerat, cumque
                            molestiae explicabo molestias sequi nulla natus corporis.
                        </p>

                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 p-4 my-4 flex flex-shrink">
                    <div
                        class="border hover:border-yellow-500 rounded-tr-3xl p-8 group bg-white hover:bg-yellow-500 space-y-4 transition-all ease-linear duration-500">
                        <div
                            class="h-16 w-16 rounded-lg flex justify-center items-center bg-yellow-500 shadow-lg -mt-16 group-hover:bg-white">
                            <svg class="w-10 h-10 text-white group-hover:text-yellow-500" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                            </svg>
                        </div>
                        <h4 class="text-xl font-bold text-gray-600 group-hover:text-white">
                            Web design
                        </h4>
                        <p class="text-sm lg:text-base font-medium text-gray-500 group-hover:text-gray-100">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam fugit quaerat, cumque
                            molestiae explicabo molestias sequi nulla natus corporis.
                        </p>

                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 p-4 my-4 flex flex-shrink">
                    <div
                        class="border hover:border-yellow-500 rounded-tr-3xl p-8 group bg-white hover:bg-yellow-500 space-y-4 transition-all ease-linear duration-500">
                        <div
                            class="h-16 w-16 rounded-lg flex justify-center items-center bg-yellow-500 shadow-lg -mt-16 group-hover:bg-white">
                            <svg class="devfont devfont-edit w-10 h-10 text-white group-hover:text-yellow-500"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M7 20h13"></path>
                                <path d="M4 20v-3L17 4l3 3L7 20H4z"></path>
                                <path d="M17 10l-3-3"></path>
                            </svg>
                        </div>
                        <h4 class="text-xl font-bold text-gray-600 group-hover:text-white">
                            Graphic Design
                        </h4>
                        <p class="text-sm lg:text-base font-medium text-gray-500 group-hover:text-gray-100">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam fugit quaerat, cumque
                            molestiae explicabo molestias sequi nulla natus corporis.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- What I Offer End -->
    <!-- Portfolio -->
    <section class="py-32" id="portfolio">
        <div class="container mx-auto">
            <div class="p-4 max-w-5xl mx-auto text-center space-y-4">
                <h5 class="text-lg font-medium text-yellow-500">
                    My portfolio
                </h5>
                <h2 class="text-2xl md:text-4xl font-bold text-blue-900">
                    Recent Works
                </h2>
            </div>
            <div class="flex flex-wrap mt-12">
                <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4">
                    <figure class="imghvr-fade h-72 w-full rounded-lg">
                        <img src="img/work1.jpeg" class="h-full w-full object-cover" alt="Portfolio">
                        <figcaption>
                            // Hover Content
                        </figcaption>
                        <a data-fancybox="gallery" href="img/work1.jpeg"></a>
                    </figure>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4">
                    <figure class="imghvr-fade h-72 w-full rounded-lg">
                        <img src="img/work2.jpeg" class="h-full w-full object-cover" alt="Portfolio">
                        <figcaption>
                            // Hover Content
                        </figcaption>
                        <a data-fancybox="gallery" href="img/work2.jpeg"></a>
                    </figure>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4">
                    <figure class="imghvr-fade h-72 w-full rounded-lg">
                        <img src="img/work3.jpeg" class="h-full w-full object-cover" alt="Portfolio">
                        <figcaption>
                            // Hover Content
                        </figcaption>
                        <a data-fancybox="gallery" href="img/work3.jpeg"></a>
                    </figure>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4">
                    <figure class="imghvr-fade h-72 w-full rounded-lg">
                        <img src="img/work4.jpeg" class="h-full w-full object-cover" alt="Portfolio">
                        <figcaption>
                            // Hover Content
                        </figcaption>
                        <a data-fancybox="gallery" href="img/work4.jpeg"></a>
                    </figure>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4">
                    <figure class="imghvr-fade h-72 w-full rounded-lg">
                        <img src="img/work5.jpeg" class="h-full w-full object-cover" alt="Portfolio">
                        <figcaption>
                            // Hover Content
                        </figcaption>
                        <a data-fancybox="gallery" href="img/work5.jpeg"></a>
                    </figure>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4">
                    <figure class="imghvr-fade h-72 w-full rounded-lg">
                        <img src="img/work6.jpeg" class="h-full w-full object-cover" alt="Portfolio">
                        <figcaption>
                            // Hover Content
                        </figcaption>
                        <a data-fancybox="gallery" href="img/work6.jpeg"></a>
                    </figure>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4">
                    <figure class="imghvr-fade h-72 w-full rounded-lg">
                        <img src="img/work7.jpeg" class="h-full w-full object-cover" alt="Portfolio">
                        <figcaption>
                            // Hover Content
                        </figcaption>
                        <a data-fancybox="gallery" href="img/work7.jpeg"></a>
                    </figure>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4">
                    <figure class="imghvr-fade h-72 w-full rounded-lg">
                        <img src="img/work8.jpg" class="h-full w-full object-cover" alt="Portfolio">
                        <figcaption>
                            // Hover Content
                        </figcaption>
                        <a data-fancybox="gallery" href="img/work8.jpg"></a>
                    </figure>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4">
                    <figure class="imghvr-fade h-72 w-full rounded-lg">
                        <img src="img/work9.jpeg" class="h-full w-full object-cover" alt="Portfolio">
                        <figcaption>
                            // Hover Content
                        </figcaption>
                        <a data-fancybox="gallery" href="img/work9.jpeg"></a>
                    </figure>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4">
                    <figure class="imghvr-fade h-72 w-full rounded-lg">
                        <img src="img/work10.jpeg" class="h-full w-full object-cover" alt="Portfolio">
                        <figcaption>
                            // Hover Content
                        </figcaption>
                        <a data-fancybox="gallery" href="img/work10.jpeg"></a>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio End -->
    <!-- Support -->
    <section class="py-32 bg-yellow-500">
        <div class="container mx-auto">
            <div class="p-4 max-w-5xl mx-auto text-center">
                <h2 class="text-2xl md:text-4xl font-bold text-white">
                    Have a Project on Your Mind
                </h2>
                <p class="lg:text-lg font-medium text-white mt-8">
                    Improve him believe opinion offered met and end cheered forbade. Friendly as stronger speedily by
                    recurred cheered forbade. Friendly as stronger speedily.
                </p>
                <div class="mt-8">
                    <a href="" class="flex justify-center ">
                        <button class="btn-white">
                            Contact Me
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Support End -->
    <!-- Testimonials -->
    <section class="py-32 bg-cover" id="testimonials" style="background-image: url('img/bg.png');">
        <div class="container mx-auto">
            <div class="p-4 max-w-5xl mx-auto text-center space-y-4">
                <h5 class="text-lg font-medium text-yellow-500">
                    Testimonial
                </h5>
                <h2 class="text-2xl md:text-4xl font-bold text-blue-900">
                    My client Saying
                </h2>
            </div>
            <div class="mt-12">
                <div class="owl-carousel owl-theme">
                    <div class="item p-4">
                        <div class="p-8">
                            <div class="h-20 w-20 rounded-full mx-auto">
                                <img src="https://images.pexels.com/photos/1680172/pexels-photo-1680172.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                                    class="h-full w-full rounded-full object-cover" alt="Testimonials">
                            </div>
                            <div class="text-center">
                                <div class="mt-4">
                                    <div class="font-bold text-gray-500">
                                        Raymond Galario
                                    </div>
                                    <div class="text-gray-500 font-medium text-sm">
                                        Client
                                    </div>
                                </div>
                                <div class="flex justify-center items-center mt-6">
                                    <div>
                                        <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div>
                                        <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div>
                                        <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div>
                                        <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                                            </path>
                                        </svg>
                                    </div>
                                    <div>
                                        <svg class="w-5 h-5 text-yellow-500" fill="none" stroke="currentColor"
                                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                                <p class="lg:text-lg font-medium text-gray-500 mt-6 max-w-4xl mx-auto">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tenetur quisquam,
                                    earum iure est assumenda quos minima aliquid sint itaque.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials End -->
    <!-- Contact -->
    <section class="py-32 bg-gray-50 bg-cover" id="contact" style="background-image: url('img/map.png');">
        <div class="container mx-auto">
            <div class="p-4 max-w-5xl mx-auto text-center space-y-4">
                <h5 class="text-lg font-medium text-yellow-500">
                    Contact Me
                </h5>
                <h2 class="text-2xl md:text-4xl font-bold text-blue-900">
                    Get in Touch
                </h2>
            </div>
            <div class="max-w-4xl mx-auto mt-12 p-4">
                <form action="sendmail.php" method="POST">
                    <div class="grid grid-cols-12 gap-4">
                        <div class="col-span-12 md:col-span-6">
                            <input name="name" type="text"
                                class="w-full text-sm font-medium placeholder-gray-400 tracking-wider px-4 py-3 mt-1 rounded-lg shadow border outline-none focus-within:border-blue-900 text-gray-500 transition-all duration-500 ease-linear"
                                placeholder="Name" required="">
                        </div>
                        <div class="col-span-12 md:col-span-6">
                            <input name="phone" type="tel"
                                class="w-full text-sm font-medium placeholder-gray-400 tracking-wider px-4 py-3 mt-1 rounded-lg shadow border outline-none focus-within:border-blue-900 text-gray-500 transition-all duration-500 ease-linear"
                                placeholder="Phone" required="">
                        </div>
                        <div class="col-span-12">
                            <input name="email" type="email"
                                class="w-full text-sm font-medium placeholder-gray-400 tracking-wider px-4 py-3 mt-1 rounded-lg shadow border outline-none focus-within:border-blue-900 text-gray-500 transition-all duration-500 ease-linear"
                                placeholder="Email" required="">
                        </div>
                        <div class="col-span-12">
                            <textarea name="msg"
                                class="w-full h-40 resize-none text-sm font-medium placeholder-gray-400 tracking-wider px-4 py-3 mt-1 rounded-lg shadow border outline-none focus-within:border-blue-900 text-gray-500 transition-all duration-500 ease-linear"
                                placeholder="Write Your Message Here ....." required=""></textarea>
                        </div>
                        <div class="col-span-12">
                            <button type="submit" class="btn-dark">
                                Send
                            </button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Contact End -->
    <!-- Footer -->
    <footer class="bg-gray-50">
        <div class="container mx-auto">
            <div class="p-4 text-center">
                <div class="flex justify-center space-x-8">
                    <a href="">
                        <svg class="fill-current text-facebook h-6 w-6" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                    <a href="">
                        <svg class="fill-current text-instagram h-6 w-6" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913a5.885 5.885 0 001.384 2.126A5.868 5.868 0 004.14 23.37c.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558a5.898 5.898 0 002.126-1.384 5.86 5.86 0 001.384-2.126c.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913a5.89 5.89 0 00-1.384-2.126A5.847 5.847 0 0019.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227a3.81 3.81 0 01-.899 1.382 3.744 3.744 0 01-1.38.896c-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421a3.716 3.716 0 01-1.379-.899 3.644 3.644 0 01-.9-1.38c-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678a6.162 6.162 0 100 12.324 6.162 6.162 0 100-12.324zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405a1.441 1.441 0 01-2.88 0 1.44 1.44 0 012.88 0z" />
                        </svg>
                    </a>
                    <a href="">
                        <svg class="fill-current text-dribbble h-6 w-6" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308a10.28 10.28 0 004.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4a10.161 10.161 0 006.29 2.166c1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248a65.473 65.473 0 00-3.8-5.928 10.275 10.275 0 00-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702A10.19 10.19 0 0012 1.764c-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z" />
                        </svg>
                    </a>
                    <a href="">
                        <svg class="fill-current text-twitter h-6 w-6" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <path
                                d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                        </svg>
                    </a>
                    <a href="">
                        <svg class="fill-current text-linkedin h-6 w-6" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                        </svg>
                    </a>
                </div>
                <div class="lg:text-lg text-gray-500 font-medium mt-4">
                    &copy; 2020 illustrationthemes.com All rights reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Back-to-top -->
    <section x-data="{ atTop: true }">
        <a href="#home"
            class="w-12 h-12 fixed bottom-0 z-100 right-0 m-8 focus:outline-none rounded-lg flex items-center justify-center transition ease-linear duration-300 bg-white shadow-md border"
            :class="{ 'bg-white shadow-md border' : !atTop }"
            @scroll.window="atTop = (window.pageYOffset > 40) ? false : true">
            <svg class="h-6 w-6 fill-current text-transparent ease-linear duration-300 text-yellow-500"
                :class="{ 'text-yellow-500' : !atTop }"
                @scroll.window="atTop = (window.pageYOffset > 40) ? false : true" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20">
                <path
                    d="M15.484 12.452c-.436.446-1.043.481-1.576 0L10 8.705l-3.908 3.747c-.533.481-1.141.446-1.574 0-.436-.445-.408-1.197 0-1.615.406-.418 4.695-4.502 4.695-4.502a1.095 1.095 0 011.576 0s4.287 4.084 4.695 4.502c.409.418.436 1.17 0 1.615z">
                </path>
            </svg>
        </a>
    </section>
    <!-- Back-to-top End -->

    <!-- Jquery Library -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Typed JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!-- Alpine Js -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <!-- Custom Js -->
    <script src="js/script.js"></script>

</body>

</html>