<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/zoom.css">
    <link rel="preload" href="font/Verdana.ttf" as="font" crossorigin="anonymous" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>NEMT PLATFORM</title>
</head>

<body style="font-family:verdana;">


    <div class="min-h-screen flex flex-col">
        <header class="h-16 border flex items-center">
            <div class="container mx-auto">
                <div class="px-4">
                    <a href="index.html">
                        <img class="h-8 sm:h-10 w-auto" src="img/logo.png"
                            alt="Logo of Illustration Websites">
                    </a>
                </div>
            </div>
        </header>
        <main class="py-20 bg-gray-50 flex flex-1">
            <div class="container mx-auto">
                <div class="flex flex-wrap items-center">
                    <div class="p-4 w-full md:w-1/2">
                        <div class="">
                            <h1 class="text-4xl md:text-3xl lg:text-5xl xl:text-7xl font-bold tracking-wider text-gray-600">
                                <span class="text-blue-900">Whoops</span>!
                            </h1>
                            <p class="text-lg lg:text-xl text-gray-600 max-w-lg mt-8">
                                Something went wrong. Let's give it another try. Hop on back to the <a href="index.html#contact" class="text-yellow-500 underline font-bold">Contact Form</a>.
                            </p>
                        </div>
                    </div>
                    <div class="p-4 w-full md:w-1/2 flex justify-center mt-12 lg:mt-0">
                        <img src="img/whoop.png" class="h-64 sm:h-72 lg:h-80 xl:h-104 w-auto" alt="" loading="lazy">
                    </div>
                </div>
            </div>
        </main>
        <footer class="border-t">
            <div class="text-sm text-center text-gray-500 py-4">
                © 2020 <a href="" class="text-blue-900 underline">illustrationthemes.com</a> All rights reserved.
            </div>
        </footer>
    </div>

    


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.3/dist/alpine.min.js" defer></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/zoom-vanilla.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>